<div id="content-header">
  <div class="container">
    <h1>Community</h1>
  </div>
</div>
<div class="container">
  <div id="content">
    <div id="intro">
      <p>Welcome to the <b>fabric8</b> community! We <a href="../Contributing.md">love contributions</a>!</p>

      <p><a class="btn btn-primary" href="../Contributing.md">How To Contribute</a></p>

      <p>Please dive in wherever takes your fancy!</p>
    </div>

    <div class="section">
      <h2 class="icon github"><img src="app/site/doc/images/octocat_social.png"/> Issue Tracker</h2>

      <p>The project tracks bugs, feature requests, and other issues through the Github issue tracking system.</p>

      <p><a class="btn btn-primary" href="https://github.com/fabric8io/fabric8/issues">fabric8 issue tracker</a>
      </p>

      <p>To file new issues or comment on existing issues you need to register for a <a href="http://github.com/">Github
        account</a> which is quick and easy!
      </p>
    </div>

    <div class="section">
      <h2 class="icon twitter"><img style="max-width: 48px; max-height: 48px;" src="app/site/doc/images/twitter.png"/>
        Twitter</h2>

      <p>We invite you to follow us on twitter</p>

      <p><a class="btn btn-primary" href="https://twitter.com/fabric8io" title="follow @fabric8io on twitter">@fabric8io on twitter</a></p>

    </div>

    <div class="section">
      <h2 class="icon forum"><img style="max-width: 48px; max-height: 48px;" src="app/site/doc/images/groups.png"/>
        Mailing List</h2>

      <p>We prefer to use the <a href="https://github.com/fabric8io/fabric8/issues">issue tracker</a> for dealing with ideas
        and
        issues, but if you just want to chat about all things fabric8 please join us on the mailing list.
        Its pretty low volume though as we love <a href="https://github.com/fabric8io/fabric8/issues">github issues</a></p>

      <p><a class="btn btn-primary" href="https://groups.google.com/forum/#!forum/fabric8">fabric8 mailing
        list</a>
      </p>
    </div>

    <div class="section">
      <h2 class="icon chat"><img style="max-width: 48px; max-height: 48px;" src="app/site/doc/images/irc.png"/>
        Chat (IRC)</h2>

      <p>We invite you to join us in the <b>#fabric8</b> channel on <b>irc.freenode.net</b> to chat about fabric8</p>

      <p>This channel is logged to <a class="btn btn-primary"
                                      href="http://transcripts.jboss.org/channel/irc.freenode.org/%23fabric8/2013/index.html">transcripts.jboss.org</a>
        by JBossBot. The JBossBot is also present to expand issue numbers from the issue tracker.</p>
    </div>

    <div class="section">
      <h2 class="h2"><img style="max-width: 48px; max-height: 48px;" src="app/site/doc/images/stackoverflow.png"/>
        Stack Overflow
      </h2>

      <p>We also keep an eye out on Stack Overflow for questions which makes it really easy to find answers to questions
        and commonly found problems. Though if you're running into an issue please use our
        <a href="https://github.com/fabric8io/fabric8/issues">issue tracker</a> instead.</p>

      <p>
        <a class="btn btn-primary" href="http://stackoverflow.com/questions/tagged/fabric8">Stack Overflow</a>
      </p>
    </div>

    <div class="section">
      <h2 class="h2"><img src="app/site/doc/images/octocat_social.png"/> Source Repository</h2>

      <p>All the fabric8 source code is managed using the distributed version system <a href="http://git-scm.com">git</a>
        and hosted on <a href="http://github.com/">github</a>.</p>

      <p><a class="btn btn-primary" href="http://github.com/fabric8io/fabric8">fabric8 @ github</a></p>


      <p>Both git and Github are awesome for collaboration! To make improvements or bug fixes to the fabric8 project,
        simply
        fork the project, commit your changes, and send a pull request.</p>
    </div>
  </div>
</div>